<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Stijl.css">
	<title>AIVD</title>
</head>
<body>
	<header class="Zoekbalk">
		<ul class="Zoekbalk">
			<div class="ZD" style="text-align:center;">
					<div class="Dropdown-ding">
						<div class="dropdown">
					  		<button class="dropbtn"><img src="List.png" height="20" width="20"></button>
					  			<nav class="dropdown-content">
					    			<a href="Index.html">Index</a>
					    			<a href="Opleiding.html">Opleiding</a>
					    			<a href="Overmij.html">Over Mij</a>
					    			<a href="Beroep.html">Beroep</a>
					    			<a href="Nieuws.html">Nieuws</a>
					  			</nav>
						</div>
					</div>
				<input type="text" name="search" placeholder="Werkt Niet">
			</div>
		</ul>
	</header>
	<main class="Balk">
		<div class="Balk-Inhoud">
			<img class="Nieuws2" src="AIVD.jpg">
			<h1 class="Nieuws2">AIVD en WhatsApp maken kans op Big Brother Award</h1>
			<p class="Nieuws2">
Veiligheidsdienst AIVD, minister Edith Schippers (Volksgezondheid) en WhatsApp zijn de grootste privacyschenders in Nederland, vindt burgerrechtenorganisatie Bits of Freedom. De drie zijn genomineerd voor een Big Brother Award.
<br>
<br>
De Algemene Inlichtingen- en Veiligheidsdienst (AIVD) is genomineerd omdat hoofd Rob Bertholee versleuteling wil beperken. In een interview met de Volkskrant zei hij: ,,Zouden mensen die privacy als hoogste doel hebben dat net zo enthousiast nastreven als zij slachtoffer zijn van een aanslag?'' Daarmee behandelt hij privacy en veiligheid als tegenpolen, aldus Bits of Freedom.

WhatsApp gaat gegevens van zijn gebruikers, in totaal meer dan een miljard mensen, delen met moederbedrijf Facebook. Minister Edith Schippers kan de award winnen omdat ze zorgverzekeraars meer mogelijkheden wil geven om medische gegevens van klanten te bekijken.

14 november
De winnaar wordt op 14 november bekendgemaakt in Amsterdam. Bits of Freedom heeft ook een 'expertprijs', voor privacyschendingen die minder aandacht krijgen. Volgende week wordt bekend wie die prijs kunnen winnen. Daarnaast is er een prijs voor de grootste voorvechter voor privacy.

De Big Brother Award ging vorig jaar naar minister Ronald Plasterk (Binnenlandse Zaken) vanwege zijn afluisterwet. De politie kreeg de expertprijs voor 'predictive policing', op basis van gegevens voorspellen wie wanneer in de fout kan gaan en wie daarvan het slachtoffer kan worden.
<br>
<br>
Bron: AD
			</p>
		</div>
	</main>
</body>
</html>