<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="Stijl.css">
<head>
	<title>Beroep</title>
</head>
<body>
	<header class="Zoekbalk">
		<ul class="Zoekbalk">
			<div class="ZD" style="text-align:center;">
					<div class="Dropdown-ding">
						<div class="dropdown">
					  		<button class="dropbtn"><img src="List.png" height="20" width="20"></button>
					  			<nav class="dropdown-content">
					    			<a href="Index.html">Index</a>
					    			<a href="Opleiding.html">Opleiding</a>
					    			<a href="Overmij.html">Over Mij</a>
					    			<a href="Beroep.html">Beroep</a>
					    			<a href="Nieuws.html">Nieuws</a>
					  			</nav>
						</div>
					</div>
				<input type="text" name="search" placeholder="Werkt Niet">
			</div>
		</ul>
	</header>
	<main class="Balk">
		<div class="Balk-Inhoud">
			<h1 class="Standaard">Beroep</h1>
			<p class="Standaard">
				Ik wordt op geleid tot Applicatie-ontwikkelaar, ik ben dit jaar nog bezig met de helft van mijn examens.
			<br>
			<br>
				Omdat ik de TOT opleiding doe, doe ik de 4 jaar mbo in slechts 3 jaar, ik heb er nu 3 jaar mavo op zitten,
			<br>
				waarvan dat ook versneld is.
			<br>
			<br>
				Wat mijn toekomstbeeld betreft hoop ik dat ik later mijn geld verdien door muziek te maken, waarbij deze opleiding voor mij een soort uitwijkmogelijkheid is mocht dit niet lukken.
			</p>
		</div>
	</main>
</body>
</html>