<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Stijl.css">
	<title>DW</title>
</head>
<body>
	<header class="Zoekbalk">
		<ul class="Zoekbalk">
			<div class="ZD" style="text-align:center;">
					<div class="Dropdown-ding">
						<div class="dropdown">
					  		<button class="dropbtn"><img src="List.png" height="20" width="20"></button>
					  			<nav class="dropdown-content">
					    			<a href="Index.html">Index</a>
					    			<a href="Opleiding.html">Opleiding</a>
					    			<a href="Overmij.html">Over Mij</a>
					    			<a href="Beroep.html">Beroep</a>
					    			<a href="Nieuws.html">Nieuws</a>
					  			</nav>
						</div>
					</div>
				<input type="text" name="search" placeholder="Werkt Niet">
			</div>
		</ul>
	</header>
	<main class="Balk">
		<div class="Balk-Inhoud">
			<img class="Nieuws2" src="DW.png">
			<h1 class="Nieuws2">Politie richt vizier op criminelen van het donkere web</h1>
			<p class="Nieuws2">
				Drugscriminelen en illegale wapenhandelaren die de krochten van het internet misbruiken om hun handel te slijten moeten oppassen. Dat is de boodschap van OM en politie die deze week een eigen darknet-website lanceerden. Op de site worden de aliassen genoemd van criminelen die zijn aangehouden en van mensen die in de smiezen worden gehouden op de verborgen online marktplaatsen.
			<br>
			<br>
				'We jagen niet alleen op boeven in de echte wereld. We zoeken ze ook in alle hoeken van het internet', stelt justitie op de nieuw gelanceerde website op het darknet, het deel van internet dat anoniem is te gebruiken met een Tor-browser. ,,We willen vooral afschrikken en mensen bewust maken dat we ook actief zijn op dat terrein", omschrijft een woordvoerder van het Openbaar Ministerie (OM) de voornaamste doelen van de actie. 

Het is daarom dat een overzicht van criminelen is gegeven die zijn opgepakt voor hun online handel. Justitie zegt honderden andere gebruikers van de verborgen online marktplaatsen ook in het vizier te hebben. ,,We geven daarmee aan de expertise te hebben om criminelen op te sporen op het darkweb", aldus de woordvoerder. 

Boodschap
Hoogleraar Politiestudies en cybersafety Wouter Stol onderschrijft het aspect van de waarschuwing. ,,Het is vooral een boodschap van 'Pas op, wij zijn hier ook actief'. En dat lijkt me nuttig, want een samenleving kan zich niet permitteren gebieden te hebben waarop geen overheidstoezicht is." Hij vergelijkt het met de aankondiging van de politie om ergens snelheidscontroles te houden. ,,Dat doe je niet met als doel mensen aan te houden, maar vooral als waarschuwing zodat mensen zich aan de regels houden."

Bij de expertise van justitie op het gebied van cybercriminaliteit plaatst hij wel een kanttekenening. ,,De politie doet nog niet zo veel aan opsporing op het darknet. Ik zie dit vooral als een pril initiatief."
<br>
<br>
Bron: AD
			</p>
		</div>
	</main>
</body>
</html>