<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Stijl.css">
	<title>Index</title>
</head>
<body>
	<header class="Zoekbalk">
		<ul class="Zoekbalk">
			<div class="ZD" style="text-align:center;">
					<div class="Dropdown-ding">
						<div class="dropdown">
					  		<button class="dropbtn"><img src="List.png" height="20" width="20"></button>
					  			<nav class="dropdown-content">
					    			<a href="Index.html">Index</a>
					    			<a href="Opleiding.html">Opleiding</a>
					    			<a href="Overmij.html">Over Mij</a>
					    			<a href="Beroep.html">Beroep</a>
					    			<a href="Nieuws.html">Nieuws</a>
					  			</nav>
						</div>
					</div>
				<input type="text" name="search" placeholder="Werkt Niet">
			</div>
		</ul>
	</header>
	<main class="Balk">
		<div class="Balk-Inhoud">
			<h1 class="Standaard">Portfolio<br>Quirin Roerbag</h1>
			<p class="Standaard">Dit is het portfolio van Quirin Roerbag,<br>Navigeer naar andere pagina's middels de menu knop.</p>
		</div>
	</main>
</body>
</html>