<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="Stijl.css">
<head>
	<title>Nieuws</title>
</head>
<body>
	<header class="Zoekbalk">
		<ul class="Zoekbalk">
			<div class="ZD" style="text-align:center;">
					<div class="Dropdown-ding">
						<div class="dropdown">
					  		<button class="dropbtn"><img src="List.png" height="20" width="20"></button>
					  			<nav class="dropdown-content">
					    			<a href="Index.html">Index</a>
					    			<a href="Opleiding.html">Opleiding</a>
					    			<a href="Overmij.html">Over Mij</a>
					    			<a href="Beroep.html">Beroep</a>
					    			<a href="Nieuws.html">Nieuws</a>
					  			</nav>
						</div>
					</div>
				<input type="text" name="search" placeholder="Werkt Niet">
			</div>
		</ul>
	</header>
	<main class="Balk">
		<div class="Balk-Inhoud">
			<h1 class="Standaard">Nieuws</h1>
			<div class="Nieuws" onClick="parent.location='DW.html'">
				<img class="Nieuws" src="Dw.png">
				<h1 class="Nieuws">Politie richt vizier op criminelen van het donkere web</h1>
				<p class="Nieuws">Drugscriminelen en illegale wapenhandelaren die de krochten van het internet misbruiken om hun handel te slijten moeten oppassen. Dat is de boodschap van OM en politie die deze week een eigen darknet-website lanceerden. Op de site worden de aliassen genoemd van criminelen die zijn aangehouden en van mensen die in de smiezen worden gehouden op de verborgen online marktplaatsen.</p>
			</div>
			<div class="Nieuws2" onClick="parent.location='Samsung.html'">
				<img class="Nieuws" src="Samsung.jpg">
				<h1 class="Nieuws">Samsung wil milieu-impact massale vernietiging Note 7 beperken</h1>
				<p class="Nieuws">
				Techgigant Samsung bekijkt hoe het bij de vernietiging van teruggeroepen Galaxy Note 7-toestellen de invloed op het milieu zo klein mogelijk kan houden. Dat liet het bedrijf vandaag weten in reactie op vragen van Greenpeace.
				</p>
			</div>
			<div class="Nieuws3" onClick="parent.location='AIVD.html'">
				<img class="Nieuws" src="AIVD.jpg">
				<h1 class="Nieuws">AIVD en WhatsApp maken kans op Big Brother Award</h1>
				<p class="Nieuws">
					Veiligheidsdienst AIVD, minister Edith Schippers (Volksgezondheid) en WhatsApp zijn de grootste privacyschenders in Nederland, vindt burgerrechtenorganisatie Bits of Freedom. De drie zijn genomineerd voor een Big Brother Award.
				</p>
			</div>
			<div class="Nieuws4" onClick="parent.location='Whats.html'">
				<img class="Nieuws" src="Whats.jpg">
				<h1 class="Nieuws">'Whatsapp moet stoppen met delen gegevens'</h1>
				<p class="Nieuws">
				WhatsApp moet voorlopig stoppen met het delen van persoonlijke contactgegevens van gebruikers met Facebook. Dat schrijft de EU-werkgroep van privacywaakhonden, waaronder de Nederlandse Autoriteit Persoonsgegevens, in een brief aan het Amerikaanse bedrijf.
				</p>
			</div>
			<div class="Nieuws5" onClick="parent.location='Poke.html'">
				<img class="Nieuws" src="Poke.jpg">
				<h1 class="Nieuws">Pokémon spelende chauffeur rijdt kind dood</h1>
				<p class="Nieuws">
				Een vrachtwagenchauffeur die niet oplette omdat hij achter het stuur Pokémon Go zat te spelen, heeft in Japan een negenjarige jongen overreden die de weg over wilde steken. Het kind overleefde dat niet.
				</p>
			</div>
		</div>
	</main>
</body>
</html>