<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="Stijl.css">
<head>
	<title>Opleiding</title>
</head>
<body>
	<header class="Zoekbalk">
		<ul class="Zoekbalk">
			<div class="ZD" style="text-align:center;">
					<div class="Dropdown-ding">
						<div class="dropdown">
					  		<button class="dropbtn"><img src="List.png" height="20" width="20"></button>
					  			<nav class="dropdown-content">
					    			<a href="Index.html">Index</a>
					    			<a href="Opleiding.html">Opleiding</a>
					    			<a href="Overmij.html">Over Mij</a>
					    			<a href="Beroep.html">Beroep</a>
					    			<a href="Nieuws.html">Nieuws</a>
					  			</nav>
						</div>
					</div>
				<input type="text" name="search" placeholder="Werkt Niet">
			</div>
		</ul>
	</header>
	<main class="Balk">
		<div class="Balk-Inhoud">
			<h1 class="Standaard">Opleiding</h1>
			<p class="Standaard">
				Onderstaand een lijst met mijn vakken, en opdrachten die ik op dit moment aan het doen ben:
			<br>
			<br>
				Vakken:
			<br>
				-Project
			<br>
				-Studieloopbaan begeleiding
			<br>
				-Keuzedeel
			<br>
				-Rekenen
			<br>
				-Nederlands
			<br>
				-Engels
			<br>
			<br>
				Opdrachten:
			<br>
				-Portfolio
			<br>
				-Layout
			<br>
				-Robot Arm
			<br>
				-Adventure Game
			<br>
				-Wie Ben Ik
			</p>
		</div>
	</main>
</body>
</html>