<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="Stijl.css">
<head>
	<title>Overmij</title>
</head>
<body>
	<header class="Zoekbalk">
		<ul class="Zoekbalk">
			<div class="ZD" style="text-align:center;">
					<div class="Dropdown-ding">
						<div class="dropdown">
					  		<button class="dropbtn"><img src="List.png" height="20" width="20"></button>
					  			<nav class="dropdown-content">
					    			<a href="Index.html">Index</a>
					    			<a href="Opleiding.html">Opleiding</a>
					    			<a href="Overmij.html">Over Mij</a>
					    			<a href="Beroep.html">Beroep</a>
					    			<a href="Nieuws.html">Nieuws</a>
					  			</nav>
						</div>
					</div>
				<input type="text" name="search" placeholder="Werkt Niet">
			</div>
		</ul>
	</header>
	<main class="Balk">
		<div class="Balk-Inhoud">
			<h1 class="Standaard">Over Mij</h1>
			<img src="pasfoto.jpg">
			<p class="Overmij">
				Kort CV:
			<br>
			<br>
				Quirin Roerbag
			<br>
				30 Maart 2001
			<br>
				Vuren
			<br>
			<br>
				Werkervaring:
			<br>
				-Kranten Bezorgen
			<br>
				-Stage Bij Fort Vuren
			<br>
			<br>
				Opleidingen:
			<br>
				-Uilenhof TOT Opleiding (Deels Voltooid)
			<br>
				-Davinci ICT (Deels Voltooid)
			</p>
			<button type="button" class="Wbi" onClick="parent.location='Wiebenik.html'">Wie ben ik</button>

		</div>
	</main>
</body>
</html>