<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Stijl.css">
	<title>Poke</title>
</head>
<body>
	<header class="Zoekbalk">
		<ul class="Zoekbalk">
			<div class="ZD" style="text-align:center;">
					<div class="Dropdown-ding">
						<div class="dropdown">
					  		<button class="dropbtn"><img src="List.png" height="20" width="20"></button>
					  			<nav class="dropdown-content">
					    			<a href="Index.html">Index</a>
					    			<a href="Opleiding.html">Opleiding</a>
					    			<a href="Overmij.html">Over Mij</a>
					    			<a href="Beroep.html">Beroep</a>
					    			<a href="Nieuws.html">Nieuws</a>
					  			</nav>
						</div>
					</div>
				<input type="text" name="search" placeholder="Werkt Niet">
			</div>
		</ul>
	</header>
	<main class="Balk">
		<div class="Balk-Inhoud">
			<img class="Nieuws2" src="Poke.jpg">
			<h1 class="Nieuws2">Pokémon spelende chauffeur rijdt kind dood</h1>
			<p class="Nieuws2">
Een vrachtwagenchauffeur die niet oplette omdat hij achter het stuur Pokémon Go zat te spelen, heeft in Japan een negenjarige jongen overreden die de weg over wilde steken. Het kind overleefde dat niet.
<br>
<br>
Het incident speelde zich af in de centrale provincie Aichi. ,,Ik had mijn ogen niet naar voren gericht omdat ik Pokémon G speelde'', erkende de 36-jarige trucker tegen de politie.
<br>
Sinds de introductie in Japan van het populaire smartphonespelletje in juli zijn er al tientallen ongevallen geweest met spelende fietsers en chauffeurs van auto's en vrachtwagens. In augustus overreed een chauffeur al spelend twee vrouwen, waarvan er een overleed.
<br>
<br>
Bron: AD
			</p>
		</div>
	</main>
</body>
</html>