<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Stijl.css">
	<title>Samsung</title>
</head>
<body>
	<header class="Zoekbalk">
		<ul class="Zoekbalk">
			<div class="ZD" style="text-align:center;">
					<div class="Dropdown-ding">
						<div class="dropdown">
					  		<button class="dropbtn"><img src="List.png" height="20" width="20"></button>
					  			<nav class="dropdown-content">
					    			<a href="Index.html">Index</a>
					    			<a href="Opleiding.html">Opleiding</a>
					    			<a href="Overmij.html">Over Mij</a>
					    			<a href="Beroep.html">Beroep</a>
					    			<a href="Nieuws.html">Nieuws</a>
					  			</nav>
						</div>
					</div>
				<input type="text" name="search" placeholder="Werkt Niet">
			</div>
		</ul>
	</header>
	<main class="Balk">
		<div class="Balk-Inhoud">
			<img class="Nieuws2" src="Samsung.jpg">
			<h1 class="Nieuws2">Samsung wil milieu-impact massale vernietiging Note 7 beperken</h1>
			<p class="Nieuws2">
				Techgigant Samsung bekijkt hoe het bij de vernietiging van teruggeroepen Galaxy Note 7-toestellen de invloed op het milieu zo klein mogelijk kan houden. Dat liet het bedrijf vandaag weten in reactie op vragen van Greenpeace.
			<br>
			<br>
			,,We erkennen de zorgen rond het stoppen met de Galaxy Note 7 en bekijken momenteel de mogelijkheden om de milieu-impact van de terugroepactie te minimaliseren. Daarbij houden we rekening met relevante regionale milieuvoorschriften", meldt Samsung in een verklaring.

De verklaring is een reactie op de noodkreet die Greenpeace twee dagen geleden publiceerde, waarin de organisatie zich zorgen maakt over de dump van de 4,3 miljoen telefoons. 

Volgens actievoerder Jude Lee zijn er nogal wat vragen: ,,Greenpeace roept Samsung op om transparant te zijn en zijn plan te publiceren voor het ontmantelen en vernietigen van deze telefoons. We vragen Samsung ook om de toestellen niet te dumpen of te verbranden." 

Recyling
Eerder liet Samsung nog weten niet van plan te zijn telefoons te repareren of onderdelen te recyclen. Greenpeace stelt dat het wel degelijk mogelijk is om bepaalde stoffen, zoals kobalt en goud, uit de telefoon te halen en opnieuw te gebruiken. Het is onduidelijk of dat nu alsnog gaat gebeuren. Een Nederlandse woordvoerster geeft aan dat het bedrijf momenteel de diverse opties bekijkt. ,,We kijken naar de mogelijkheden en kunnen daar nu dus nog weinig over zeggen."

Samsung besloot in oktober om de productie en verkoop van de Galaxy Note 7 volledig op te schorten, nadat bekend werd dat de batterij kan ontploffen. Het bedrijf stelde een onderzoek in naar de veiligheid ervan en roept mensen die in het bezit zijn van een Galaxy Note 7 op om het toestel terug naar de winkel te brengen.
<br>
<br>
Bron: AD
			</p>
		</div>
	</main>
</body>
</html>