body{
	background-color: white;
	font-size: 25px;
	background-size: cover;
	background-repeat:no-repeat;
	background-attachment:fixed;
	margin-left: 0px;
	margin-right: 0px;
	margin-top: 0px;
	margin-bottom: 0px;
}
ul.Zoekbalk {
		list-style-type: none;
		margin: 0px;
		padding:0px;
    	list-style-type: none;
    	background-color: #DC143C;
}

li a{
	display: block;
	width: 60px
	background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #771947;
}

header.Zoekbalk {
	box-shadow: 0px 5px 10px #76737E;
	position: fixed;
	width: 100%;
	z-index: 200;
	top: 0px;
}

input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    background-color: white;
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 27px 12px 40px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    text-align: center;
    margin-top: 5px;
    margin-bottom: 10px;
   	cursor: not-allowed;
}

	div.Dropdown-ding{
		padding-top: auto;
		display: inline-block;
	}

	.dropbtn {
	    background-color: white;
	    color: white;
	    padding-top: 0px;
	    padding-bottom: 0px;
	    padding-left: 10px;
	    padding-right: 24px;
	    font-size: 16px;
	    border: none;
	    cursor: pointer;
	    height: 72px;
	}

	.dropdown {
	    position: relative;
	    display: inline-block;
	}

	.dropdown-content {
	    display: none;
	    position: absolute;
	    background-color: #f9f9f9;
	    min-width: 160px;
	    box-shadow: 0px 5px 10px rgb(118, 115, 126);
	    z-index: 50;
	}

	.dropdown-content a {
	    color: black;
	    padding: 12px 16px;
	    text-decoration: none;
	    display: block;
	}

	.dropdown-content a:hover {background-color: #f1f1f1}

	.dropdown:hover .dropdown-content {
	    display: block;
	}

	.dropdown:hover .dropbtn {
	    background-color: white;
	}

div.ZD {
	padding-right: 76px;
}

 main.Balk{
 	background-color: #E2E0E5;
 	width: 65%;
 	height: 2000px;
 	margin-left: auto;
 	margin-right: auto;
 	position: relative;
 	z-index: 100;
 }

 h1.Standaard{
	margin-top: 0px;
	font-family: "Comic Sans MS";
	font-size: 70px;
	color: #520816;
	 text-align: center;
}

h2{
	margin-top: 0px;
	margin-left: 15px;
	font-family: "Comic Sans MS";
	font-size: 45px;
	color: #520816;
}

div.Balk-Inhoud{
	position: relative;
	top: 80px;
}

p.Standaard{
	margin-top: 20px;
	margin-left: 15px;
}

img{
	margin-left: 15px;
}

p.Overmij{
	margin-left: 15px;
}

button.Wbi{
	margin-left: 15px;
	font-size: 35px;
	border: 2px solid #DC143C;
	border-radius: 7px;
	background-color: white;
	cursor: pointer;
	box-shadow: 0px 5px 10px #76737E;
	transition-duration: 0.4s;
	width: 300px;
	height: 75px;
}

button.Wbi:hover {
	background-color: #DC143C;
	color: white;
}

.Wbi:active {
 	background-color: #3e8e41;
 	box-shadow: 0px 5px 10px #76737E;
 	transform: translateY(4px);
 	transition-duration: 0.1s;
}

img.Plaatje1{
	width: 500px;
	box-shadow: 0px 5px 10px #76737E;
}

img.Plaatje2{
	width: 579px;
	box-shadow: 0px 5px 10px #76737E;
}

div.Nieuws{
	width: 460px;
	height: 520px;
	border: 4px solid #DC143C;
	border-radius: 5%;
	box-shadow: 0px 5px 10px #76737E;
	background-color: white;
	cursor: pointer;
	position: relative;
	left: 100px;
}
div.Nieuws2{
	margin-right: 15px;
	width: 460px;
	height: 520px;
	border: 4px solid #DC143C;
	border-radius: 5%;
	box-shadow: 0px 5px 10px #76737E;
	background-color: white;
	cursor: pointer;
	position: relative;
	left: 650px;
	top: -529px;
}

div.Nieuws3{
	margin-right: 15px;
	width: 460px;
	height: 520px;
	border: 4px solid #DC143C;
	border-radius: 5%;
	box-shadow: 0px 5px 10px #76737E;
	background-color: white;
	cursor: pointer;
	position: relative;
	left: 100px;
	margin-top: -450px;
}

div.Nieuws4{
	margin-right: 15px;
	width: 460px;
	height: 520px;
	border: 4px solid #DC143C;
	border-radius: 5%;
	box-shadow: 0px 5px 10px #76737E;
	background-color: white;
	cursor: pointer;
	position: relative;
	left: 650px;
	margin-top: -529px;
}

div.Nieuws5{
	margin-right: 15px;
	width: 460px;
	height: 520px;
	border: 4px solid #DC143C;
	border-radius: 5%;
	box-shadow: 0px 5px 10px #76737E;
	background-color: white;
	cursor: pointer;
	position: relative;
	left: 100px;
	margin-top: 80px;
}

img.Nieuws{
	width: 450px;
	position: relative;
	left: -10px;
	top: 5px;
	border-radius: 5%;
}

p.Nieuws{
	margin-left: 30px;
	font-size: 20px;
	position: relative;
	left: -23px;
	top: -40px;
}

h1.Nieuws{
	font-size: 30px;
	position: relative;
	left: 0px;
	top: -20px;
	text-align: center;
}

img.Nieuws2{
	box-shadow: 0px 5px 10px #76737E;
	margin-top: 15px;

}

h1.Nieuws2{
	font-family: georgia;
	margin-left: 15px;
}

p.Nieuws2{
	margin-left: 15px;
	margin-right: 15px;
}