<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="Stijl.css">
	<title>Whats</title>
</head>
<body>
	<header class="Zoekbalk">
		<ul class="Zoekbalk">
			<div class="ZD" style="text-align:center;">
					<div class="Dropdown-ding">
						<div class="dropdown">
					  		<button class="dropbtn"><img src="List.png" height="20" width="20"></button>
					  			<nav class="dropdown-content">
					    			<a href="Index.html">Index</a>
					    			<a href="Opleiding.html">Opleiding</a>
					    			<a href="Overmij.html">Over Mij</a>
					    			<a href="Beroep.html">Beroep</a>
					    			<a href="Nieuws.html">Nieuws</a>
					  			</nav>
						</div>
					</div>
				<input type="text" name="search" placeholder="Werkt Niet">
			</div>
		</ul>
	</header>
	<main class="Balk">
		<div class="Balk-Inhoud">
			<img class="Nieuws2" src="Whats.jpg">
			<h1 class="Nieuws2">'Whatsapp moet stoppen met delen gegevens'</h1>
			<p class="Nieuws2">
WhatsApp moet voorlopig stoppen met het delen van persoonlijke contactgegevens van gebruikers met Facebook. Dat schrijft de EU-werkgroep van privacywaakhonden, waaronder de Nederlandse Autoriteit Persoonsgegevens, in een brief aan het Amerikaanse bedrijf.
<br>
<br>
Het delen van bijvoorbeeld namen en telefoonnummers stond niet in de oorspronkelijke gebruiksvoorwaarden en is mogelijk in strijd met de Europese regels voor databescherming, aldus de zogeheten Artikel 29-werkgroep.

Facebook kocht WhatsApp in februari 2014 voor 16 miljard dollar en hield de klantgegevens van beide diensten tot voor kort gescheiden. Maar onlangs werden de gebruiksvoorwaarden gewijzigd, waardoor uitwisseling wel mogelijk is. 

,,Gezien de populariteit van de chatdienst kunnen deze veranderingen gevolgen hebben voor burgers in alle EU-lidstaten'', staat in de brief. ,,Dat heeft voor grote onzekerheid gezorgd bij gebruikers.''

Conclusies
WhatsApp wordt gevraagd alle beschikbare relevante informatie zo snel mogelijk beschikbaar te stellen. ,,Dat is van het grootste belang om correcte conclusies te trekken.'' Facebook zei eerder niet in strijd met EU-wetgeving te handelen.

Minister Ard van der Steur (Veiligheid en Justitie) sprak vorige maand al zorgen uit over de kwestie. De Autoriteit Persoonsgegevens zei toen wel vragen te hebben, maar ondernam nog geen actie.
<br>
<br>
Bron: AD
			</p>
		</div>
	</main>
</body>
</html>